//digit vertices
float zeroVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	0.5f, -0.7f,
	-0.5f,  -0.7f,
	-0.5f,  0.7f,
	-0.5f,  0.7f
}; 
float oneVertices[] =
{
	0.0f, 0.7f,
	0.0f, -0.7f,
};

float twoVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	0.5f, 0.0f,
	-0.5f,  0.0f,
	-0.5f,  -0.7f,
	0.5f,  -0.7f
};
float threeVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	0.5f, 0.0f,
	-0.5f,  0.0f,
	0.5f, 0.0f,
	0.5f, -0.7f,
	-0.5f, -0.7f,
};

float fourVertices[] =
{
	-0.5f,  0.7f,
	-0.5f, 0.0f,
	0.5f, 0.0f,
	0.5f,  0.7f,
	0.5f,  -0.7f,
};
float fiveVertices[] =
{
	0.5f,  0.7f,
	-0.5f, 0.7f,
	-0.5f, 0.0f,
	0.5f,  0.0f,
	0.5f,  -0.7f,
	-0.5f,  -0.7f
};
float sixVertices[] =
{
	0.5f,  0.7f,
	-0.5f, 0.7f,
	-0.5f, -0.7f,
	0.5f,  -0.7f,
	0.5f,  0.0f,
	-0.5f, 0.0f

};
float sevenVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	-0.5f, -0.7f
};

float eightVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	0.5f, -0.7f,
	-0.5f,  -0.7f,
	-0.5f,  0.7f,
	-0.5f,  0.7f,
	-0.5f,  0.0f,
	0.5f,  0.0f
};
float nineVertices[] =
{
	-0.5f,  0.7f,
	0.5f, 0.7f,
	0.5f, 0.0f,
	-0.5f,  -0.0f,
	-0.5f,  0.7f,
	-0.5f,  -0.0f,
	0.5f, 0.0f,
	0.5f, -0.7f,
	-0.5f, -0.7f
};








